services:
  - type: web
    name: BackendGrocery
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: |
      python manage.py migrate
      python manage.py loaddata render.json
      gunicorn crud.wsgi:application
    envVars:
      - key: DATABASE_URL
        value: postgresql://dbgrocery_user:CRB5XvnJuUvDXzifaDSt9Sn0VeH9amWd@dpg-d16p9j8dl3ps739m2jpg-a/dbgrocery